CONTAINER-NAME = "cartoes"
AZURE-STORAGE-CONNECTION-STRING = "DefaultEndpointsProtocol=https;AccountName=stdiolabdocsdevastus001;AccountKey=rtL6oXvXo083ewQ5oEYkKmuFRzZlpRBxqShgar84aTqCGZFsEjtUVD3fTevFyQwTPi9ceu6wKm6/+AStgyCgMQ==;EndpointSuffix=core.windows.net"

Storage-account-name = "stdiolabdocsdevastus001"

ENDPOINT = "https://docint-eastus-dio-teste.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "3zOgj7CIfcSdcDjCjTdT9R2b5SzxgpVYfumCcf3IALJUFVmpnqBxJQQJ99AKACYeBjFXJ3w3AAALACOGsTZu"